PREACT_APP_CITY=Scafati
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/93662e3655b693d20845eda0074500aa/raw/scafatiadomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=https://github.com/giervolino-coder